<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is your beautiful content"
            android:textSize="60sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llEditText"
        android:background="@drawable/shadow"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llEditText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is your beautiful content"
            android:textSize="50sp" />

    </LinearLayout>

</RelativeLayout>
